<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: Roboto;
        background-image: linear-gradient(
          to right top,
          #d33472,
          #f5534d,
          #fa8518,
          #e1ba00,
          #a8eb12
        );
        min-height: 100vh;
      }

      .user-list {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        align-items: center;
      }

      .user-container {
        display: flex;
        gap: 1rem;
        background: white;
        padding: 0.5rem;
        border-radius: 0.4rem;
        align-items: center;
        box-shadow: 3px 3px 10px 0px rgba(50, 50, 50, 0.1);
        transition: 0.2s;
        min-width: 20rem;
      }

      .user-container:hover {
        transform: scale(1.1);
      }

      .user-container > img {
        height: 5rem;
        width: 5rem;
        object-fit: cover;
        border-radius: 50%;
      }

      .user-name {
        font-size: 1.2rem;
        margin: 0;
      }

      .user-joined {
        font-size: 0.8rem;
        color: grey;
      }

      .user-delete {
        font-size: 0.8rem;
      }

      /* .edit-user-form {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        align-items: center;
        margin: 1rem 0;
        align-items: stretch;
      } */

      .edit-user-form {
        display: none;
        flex-direction: column;
        gap: 1rem;
        align-items: center;
        margin: 1rem 0;
        align-items: stretch;
        position: absolute;
        top: 20%;
        left: 50%;
        transform: translate(-50%, 0);
        background-color: white;
        padding: 1rem;
        border-radius: 0.4rem;
        box-shadow: 3px 3px 10px 0px rgba(50, 50, 50, 0.1);
      }

      .add-user {
        display: flex;
        flex-direction: column;
        gap: 10px;
        width: 300px;
        justify-content: center;
        margin-left: 600px;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <div class="add-user">
      <label for="username">Username</label>
      <input type="text" placeholder="Enter user name" id="username" />
      <label for="Profilepic">Profile-URL</label>
      <input
        type="text"
        placeholder="Enter Prifile picture URL:"
        id="Profilepic"
      />
      <button onclick="addUser()">➕Add user</button>
    </div>

    <div class="edit-user-form">
      <label for="edit-username">Username</label>
      <input type="text" placeholder="Enter user name" id="edit-username" />
      <label for="edit-profile-pic">Profile-URL</label>
      <input
        type="text"
        placeholder="Enter Profile picture URL:"
        id="edit-profile-pic"
      />
      <button onclick="updateUser()">✔️ Update</button>
    </div>
    <div class="user-list"></div>

    <script>
      const API = "https://669a42819ba098ed61fef6ab.mockapi.io";

      function addUser() {
        console.log("Adding the user...");
        const username = document.querySelector("#username").value;
        const ProfilePic = document.querySelector("#Profilepic").value;
        console.log(username);
        fetch(`${API}/users`, {
          method: "POST",
          body: JSON.stringify({ name: username, avatar: ProfilePic }),
          headers: {
            "Content-Type": "application/json",
          },
        })
          .then((res) => res.json())
          .then(() => loadUsers());
      }

      function addUserToView(user) {
        document.querySelector(
          ".user-list"
        ).innerHTML += `<div class="user-container">
                  <img
                    src="${user.avatar}"
                    alt="${user.name}"
                  />
                  <div class="user-details">
                    <p class="user-name">${user.name}</p>
                    <p class="user-joined">${user.createdAt}</p>
                    <button onclick="deleteUser(${user.id})">Delete</button>
                    <button  onclick='showEditForm(${JSON.stringify(
                      user
                    )})'>Edit 📝</button>
       
                    </div>
                </div>`;
      }

      //   Delete -> Refresh
      function deleteUser(id) {
        console.log("Deleting User....", id);
        fetch(`${API}/users/${id}`, { method: "DELETE" })
          .then((res) => res.json())
          .then(() => loadUsers());
      }

      function displayAllUsers(users) {
        //clear the old list
        document.querySelector(".user-list").innerHTML = "";
        //add new list
        users.forEach((user) => addUserToView(user));
      }

      function loadUsers() {
        fetch(`${API}/users`)
          .then((res) => res.json())
          .then((users) => displayAllUsers(users));
      }

      loadUsers();

      let currentUserId = null;
      function showEditForm(user) {
        document.querySelector("#edit-username").value = user.name;
        document.querySelector("#edit-profile-pic").value = user.avatar;
        currentUserId = user.id;
        document.querySelector(".edit-user-form").style.display = "flex";
      }

      function hideEditForm() {
        document.querySelector(".edit-user-form").style.display = "none";
      }

      function updateUser() {
        const username = document.querySelector("#edit-username").value;
        const profilePic = document.querySelector("#edit-profile-pic").value;

        fetch(`${API}/users/${currentUserId}`, {
          method: "PUT",
          body: JSON.stringify({ name: username, avatar: profilePic }),
          headers: {
            "Content-Type": "application/json",
          },
        })
          .then((res) => res.json())
          .then(() => {
            loadUsers();
            hideEditForm();
          });
      }
    </script>
  </body>
</html>
